[program:uwsgi]
directory = /home/higlass/projects/higlass-server
# /data is a mounted volume, so the Dockerfile can not create subdirectories.
# If this is re-run, the loaddata will fail, which right now is a feature.
command = bash -c "mkdir -p /data/log && python manage.py migrate && python manage.py loaddata default-viewconf-fixture.xml; uwsgi --env KRB5CCNAME=FILE:/tmp/krb5cc_higbanb --socket :8001 --plugins python --module higlass_server.wsgi --workers $WORKERS --uid higbanb --gid higbanb"
# TODO: workers should be configured at runtime

[program:nginx]
command = /usr/sbin/nginx

[supervisord]
logfile = /var/log/supervisor/supervisord.log
